<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StoragePro | Dashboard Reporting</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Chart.js untuk visualisasi data -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- DateRangePicker untuk filter tanggal -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body class="reporting-page">
    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="StoragePro Logo">
                <h1>StoragePro</h1>
            </div>
            <nav>
                <ul class="main-menu">
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="index.html#layanan">Layanan</a></li>
                    <li><a href="index.html#tentang-kami">Tentang Kami</a></li>
                    <li><a href="index.html#sistem-high-rack">Sistem High Rack</a></li>
                    <li><a href="reporting.html" class="active">Reporting</a></li>
                    <li><a href="index.html#kontak">Kontak</a></li>
                </ul>
                <div class="user-menu">
                    <span class="user-info">
                        <i class="fas fa-user-circle"></i>
                        <span class="username">PlasticDept</span>
                    </span>
                    <div class="dropdown-menu">
                        <a href="#"><i class="fas fa-user"></i> Profil</a>
                        <a href="#"><i class="fas fa-cog"></i> Pengaturan</a>
                        <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Title -->
    <section class="page-title">
        <div class="container">
            <h1>Dashboard Reporting</h1>
            <div class="breadcrumb">
                <a href="index.html">Beranda</a> <i class="fas fa-chevron-right"></i> <span>Reporting</span>
            </div>
        </div>
    </section>

    <!-- Reporting Dashboard Section -->
    <section class="reporting-dashboard">
        <div class="container">
            <!-- Filter Controls -->
            <div class="reporting-controls">
                <div class="filter-panel">
                    <div class="date-filter">
                        <label>Periode:</label>
                        <div class="date-picker">
                            <i class="fas fa-calendar-alt"></i>
                            <input type="text" id="daterange" value="01/01/2025 - 07/11/2025" />
                        </div>
                    </div>
                    
                    <div class="filter-options">
                        <div class="filter-group">
                            <label>Lokasi Gudang:</label>
                            <select>
                                <option value="all">Semua Lokasi</option>
                                <option value="jakarta">Jakarta</option>
                                <option value="surabaya">Surabaya</option>
                                <option value="bandung">Bandung</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label>Kategori Material:</label>
                            <select>
                                <option value="all">Semua Kategori</option>
                                <option value="raw" selected>Bahan Baku</option>
                                <option value="packaging">Kemasan</option>
                                <option value="finished">Produk Jadi</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label>Status:</label>
                            <select>
                                <option value="all">Semua Status</option>
                                <option value="in-stock">Tersedia</option>
                                <option value="low-stock">Stok Rendah</option>
                                <option value="out-of-stock">Habis</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="action-buttons">
                        <button class="btn btn-primary"><i class="fas fa-filter"></i> Terapkan Filter</button>
                        <button class="btn btn-outline"><i class="fas fa-redo"></i> Reset</button>
                    </div>
                </div>
                
                <div class="export-options">
                    <button class="btn btn-outline"><i class="fas fa-file-pdf"></i> PDF</button>
                    <button class="btn btn-outline"><i class="fas fa-file-excel"></i> Excel</button>
                    <button class="btn btn-outline"><i class="fas fa-print"></i> Print</button>
                </div>
            </div>

            <!-- KPI Summary Cards -->
            <div class="kpi-summary">
                <div class="kpi-card">
                    <div class="kpi-icon bg-primary">
                        <i class="fas fa-boxes"></i>
                    </div>
                    <div class="kpi-content">
                        <h3>Total Stok</h3>
                        <div class="kpi-value">12,456</div>
                        <div class="kpi-change positive">
                            <i class="fas fa-arrow-up"></i> 5.2% dari bulan lalu
                        </div>
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-icon bg-success">
                        <i class="fas fa-dolly"></i>
                    </div>
                    <div class="kpi-content">
                        <h3>Inbound</h3>
                        <div class="kpi-value">1,892</div>
                        <div class="kpi-change positive">
                            <i class="fas fa-arrow-up"></i> 12.8% dari bulan lalu
                        </div>
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-icon bg-info">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <div class="kpi-content">
                        <h3>Outbound</h3>
                        <div class="kpi-value">1,568</div>
                        <div class="kpi-change negative">
                            <i class="fas fa-arrow-down"></i> 3.5% dari bulan lalu
                        </div>
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-icon bg-warning">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="kpi-content">
                        <h3>Stok Menipis</h3>
                        <div class="kpi-value">28</div>
                        <div class="kpi-change negative">
                            <i class="fas fa-arrow-up"></i> 8.7% dari bulan lalu
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chart Widgets -->
            <div class="chart-widgets">
                <div class="chart-container large">
                    <div class="chart-header">
                        <h3>Pergerakan Stok Harian</h3>
                        <div class="chart-actions">
                            <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                        </div>
                    </div>
                    <div class="chart-body">
                        <canvas id="stockMovementChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-row">
                    <div class="chart-container medium">
                        <div class="chart-header">
                            <h3>Distribusi Kategori Material</h3>
                            <div class="chart-actions">
                                <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                        <div class="chart-body">
                            <canvas id="categoryDistributionChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="chart-container medium">
                        <div class="chart-header">
                            <h3>Penggunaan Kapasitas High Rack</h3>
                            <div class="chart-actions">
                                <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                        <div class="chart-body">
                            <canvas id="rackUtilizationChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="chart-row">
                    <div class="chart-container medium">
                        <div class="chart-header">
                            <h3>Trend Inbound vs Outbound</h3>
                            <div class="chart-actions">
                                <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                        <div class="chart-body">
                            <canvas id="inOutTrendChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="chart-container medium">
                        <div class="chart-header">
                            <h3>Top 5 Material dengan Perputaran Tertinggi</h3>
                            <div class="chart-actions">
                                <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                        <div class="chart-body">
                            <canvas id="topItemsChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Inventory Details Table -->
            <div class="data-table-section">
                <div class="table-header">
                    <h3>Detail Inventaris Bahan Baku</h3>
                    <div class="table-actions">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Cari material...">
                        </div>
                        <button class="btn-icon"><i class="fas fa-filter"></i></button>
                        <button class="btn-icon"><i class="fas fa-download"></i></button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Kode Material</th>
                                <th>Nama Material</th>
                                <th>Kategori</th>
                                <th>Lokasi Rack</th>
                                <th>Jumlah Stok</th>
                                <th>Satuan</th>
                                <th>Nilai (Rp)</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PL-1001</td>
                                <td>HDPE Plastic Granules</td>
                                <td>Bahan Baku</td>
                                <td>A-12-3</td>
                                <td>1,250</td>
                                <td>Kg</td>
                                <td>87,500,000</td>
                                <td><span class="status-badge in-stock">Tersedia</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon small"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon small"><i class="fas fa-history"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PL-1002</td>
                                <td>LDPE Plastic Granules</td>
                                <td>Bahan Baku</td>
                                <td>A-12-4</td>
                                <td>850</td>
                                <td>Kg</td>
                                <td>55,250,000</td>
                                <td><span class="status-badge in-stock">Tersedia</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon small"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon small"><i class="fas fa-history"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PL-1003</td>
                                <td>PP Plastic Granules</td>
                                <td>Bahan Baku</td>
                                <td>A-13-1</td>
                                <td>320</td>
                                <td>Kg</td>
                                <td>22,400,000</td>
                                <td><span class="status-badge low-stock">Stok Rendah</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon small"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon small"><i class="fas fa-history"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PL-1004</td>
                                <td>PS Plastic Granules</td>
                                <td>Bahan Baku</td>
                                <td>A-13-2</td>
                                <td>750</td>
                                <td>Kg</td>
                                <td>63,750,000</td>
                                <td><span class="status-badge in-stock">Tersedia</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon small"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon small"><i class="fas fa-history"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PL-1005</td>
                                <td>ABS Plastic Granules</td>
                                <td>Bahan Baku</td>
                                <td>A-14-1</td>
                                <td>0</td>
                                <td>Kg</td>
                                <td>0</td>
                                <td><span class="status-badge out-of-stock">Habis</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon small"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon small"><i class="fas fa-history"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PL-1006</td>
                                <td>PVC Plastic Granules</td>
                                <td>Bahan Baku</td>
                                <td>A-14-2</td>
                                <td>1,500</td>
                                <td>Kg</td>
                                <td>105,000,000</td>
                                <td><span class="status-badge in-stock">Tersedia</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon small"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon small"><i class="fas fa-history"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PL-1007</td>
                                <td>Polycarbonate Granules</td>
                                <td>Bahan Baku</td>
                                <td>A-15-1</td>
                                <td>280</td>
                                <td>Kg</td>
                                <td>42,000,000</td>
                                <td><span class="status-badge low-stock">Stok Rendah</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon small"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon small"><i class="fas fa-history"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PL-1008</td>
                                <td>TPE Plastic Granules</td>
                                <td>Bahan Baku</td>
                                <td>A-15-2</td>
                                <td>630</td>
                                <td>Kg</td>
                                <td>88,200,000</td>
                                <td><span class="status-badge in-stock">Tersedia</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon small"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon small"><i class="fas fa-history"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="table-pagination">
                    <div class="pagination-info">
                        Menampilkan 1-8 dari 24 item
                    </div>
                    <div class="pagination-controls">
                        <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                    <div class="pagination-size">
                        <label>Tampilkan:</label>
                        <select>
                            <option value="8">8</option>
                            <option value="16">16</option>
                            <option value="24">24</option>
                            <option value="all">Semua</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Recent Activities Section -->
            <div class="recent-activities">
                <div class="section-header">
                    <h3>Aktivitas Terbaru</h3>
                    <a href="#" class="view-all">Lihat Semua <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-icon inbound">
                            <i class="fas fa-arrow-down"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-header">
                                <h4>Penerimaan HDPE Plastic Granules</h4>
                                <span class="activity-time">11 Jul 2025, 08:45</span>
                            </div>
                            <p>300 Kg material diterima dari PT Supplier Plastik dan disimpan di lokasi A-12-3</p>
                            <div class="activity-user">Oleh: <span>Ahmad Warehouse</span></div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon outbound">
                            <i class="fas fa-arrow-up"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-header">
                                <h4>Pengambilan LDPE Plastic Granules</h4>
                                <span class="activity-time">11 Jul 2025, 09:15</span>
                            </div>
                            <p>150 Kg material diambil dari lokasi A-12-4 untuk produksi Batch #P-20250711-01</p>
                            <div class="activity-user">Oleh: <span>Budi Production</span></div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon transfer">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-header">
                                <h4>Pemindahan PVC Plastic Granules</h4>
                                <span class="activity-time">11 Jul 2025, 10:30</span>
                            </div>
                            <p>200 Kg material dipindahkan dari lokasi A-14-2 ke B-05-1 untuk optimasi penyimpanan</p>
                            <div class="activity-user">Oleh: <span>Siti Warehouse</span></div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon audit">
                            <i class="fas fa-clipboard-check"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-header">
                                <h4>Audit Stok PP Plastic Granules</h4>
                                <span class="activity-time">11 Jul 2025, 11:20</span>
                            </div>
                            <p>Audit stok selesai dengan penyesuaian -5 Kg pada material di lokasi A-13-1</p>
                            <div class="activity-user">Oleh: <span>Rudi Supervisor</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="logo.png" alt="StoragePro Logo">
                    <h3>StoragePro</h3>
                    <p>Solusi pergudangan modern dengan sistem high rack untuk efisiensi optimal.</p>
                </div>
                
                <div class="footer-links">
                    <h3>Link Cepat</h3>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="index.html#layanan">Layanan</a></li>
                        <li><a href="index.html#tentang-kami">Tentang Kami</a></li>
                        <li><a href="index.html#sistem-high-rack">Sistem High Rack</a></li>
                        <li><a href="reporting.html">Reporting</a></li>
                        <li><a href="index.html#kontak">Kontak</a></li>
                    </ul>
                </div>
                
                <div class="footer-services">
                    <h3>Layanan Kami</h3>
                    <ul>
                        <li><a href="#">Perancangan Sistem High Rack</a></li>
                        <li><a href="#">Instalasi & Implementasi</a></li>
                        <li><a href="#">Integrasi Sistem Manajemen Gudang</a></li>
                        <li><a href="#">Pemeliharaan & Service</a></li>
                        <li><a href="#">Konsultasi Pergudangan</a></li>
                    </ul>
                </div>
                
                <div class="footer-newsletter">
                    <h3>Berlangganan Newsletter</h3>
                    <p>Dapatkan informasi terbaru dan penawaran spesial dari kami.</p>
                    <form action="#" method="POST" class="newsletter-form">
                        <input type="email" placeholder="Email Anda" required>
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 StoragePro. Hak Cipta Dilindungi.</p>
                <div class="footer-bottom-links">
                    <a href="#">Kebijakan Privasi</a>
                    <a href="#">Syarat & Ketentuan</a>
                    <a href="#">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="script.js"></script>
</body>
</html>